# SpringBootBucket

./: pom.xml
boot-elasticsearch/: pom.xml
boot-elasticsearch/src/main/java/com/caiqing/bootelasticsearch/: BootElasticsearchApplication.java
boot-elasticsearch/src/main/java/com/caiqing/bootelasticsearch/config/: EsProperties.java  TransportClientConfig.java
boot-elasticsearch/src/main/java/com/caiqing/bootelasticsearch/controller/: EsController.java  TestController.java
boot-elasticsearch/src/main/resources/: application.yml
boot-elasticsearch/src/test/java/com/caiqing/bootelasticsearch/: BootElasticsearchApplicationTests.java
boot-excel/: pom.xml
boot-java/: pom.xml
boot-java/src/main/java/com.caiqing.java/java8/Thread/CallAbleTest/: Test.java  Ticket.java
boot-java/src/main/java/com.caiqing.java/java8/collection/: ArrayListTest.java  HashMapTest.java  Test.java
boot-java/src/main/java/com.caiqing.java/java8/lambda/: AddCalculation.java  Calculation.java  Employ.java  EmployFilterByAge.java  EmployFilterBySalary.java  EmployStrategy.java  MyFunInterface.java  SubCalculation.java  TestLambda.java  TestPredicate.java
boot-java/src/main/java/com.caiqing.java/java8/stream/: Plan.java  TestStream.java
boot-java/src/main/java/com/caiqing/java/thread/: DeadLock.java  ThreadState.java  VolatileTest.java
boot-java/src/main/java/com/caiqing/java/排序算法/: Sort.java
boot-java/src/main/java/com/caiqing/java/设计模式/创建型/单例模式/: Bajie.java  Hangury.java  Lazy.java  President.java
boot-java/src/main/java/com/caiqing/java/设计模式/创建型/原型模式/: Circle.java  ProtoTypeManager.java  ProtoTypeShap.java  Shap.java  Square.java
boot-java/src/main/java/com/caiqing/java/设计模式/创建型/工厂方法模式/: DatabaseLoggerFactory.java  DatabaseLoggerProduct.java  LoggerFactory.java  LoggerProduct.java  SystemLoggerFactory.java  SystemLoggerProduct.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/创建型/建造者模式/: Decorator.java  JutiDecorator.java  JutiDecorator2.java  Keting.java  ProjectManager.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/创建型/抽象工厂模式/: DatabaseFactory.java  DatabaseFileProduct.java  DatabaseLoggerProduct.java  FileProduct.java  LoggerFactory.java  LoggerProduct.java  SystemFactory.java  SystemFileProduct.java  SystemLoggerProduct.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/结构型/享元模式/: ConcreteFlyWeight.java  FlyWeightFactory.java  Flyweight.java  Test.java  UnSharedConcreteFlyweight.java
boot-java/src/main/java/com/caiqing/java/设计模式/结构型/代理模式/: Proxy.java  RealSubject.java  Subject.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/结构型/代理模式/动态代理/cglib代理/: CglibDynamicProxy.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/结构型/外观模式/: Facade.java  SubSystem1.java  SubSystem2.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/结构型/桥接模式/: BigPen.java  Color.java  Pen.java  RedColor.java  SmallPen.java  Test.java  WhiteColor.java
boot-java/src/main/java/com/caiqing/java/设计模式/结构型/组合模式/: Articles.java  Bags.java  Goods.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/结构型/装饰模式/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/结构型/适配器模式/类的适配器/: Adaptee.java  Adaptor.java  Target.java  TargetImpl.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/行为型/中介者模式/: AbstractColleague.java  AbstractMediator.java  ConcreteMediator.java  Purchase.java  Sale.java  Stock.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/行为型/命令模式/: BreakFast.java  ChaoFen.java  ChaoFenChef.java  Test.java  Waiter.java
boot-java/src/main/java/com/caiqing/java/设计模式/行为型/备忘录模式/: Caretaker.java  Memento.java  Originator.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/行为型/模板方法模式/: Cook.java  MeCook.java  Test.java  WifeCook.java
boot-java/src/main/java/com/caiqing/java/设计模式/行为型/策略模式/: Employ.java  EmployFilterByAge.java  EmployFilterBySalary.java  EmployStrategy.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/行为型/职责链模式/: ClassAdviser.java  DepartmentHead.java  Leader.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/行为型/观察模式/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/行为型/解释器模式/: AndExpression.java  Context.java  Expression.java  TerminalExpression.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/行为型/访问者模式/: Company.java  CompanyArt.java  CompanyMint.java  Cuprum.java  Material.java  Paper.java  SetMaterial.java  Test.java
boot-java/src/main/java/com/caiqing/java/设计模式/行为型/迭代器模式/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  Test.java
boot-jpa/: pom.xml
boot-kafka/: pom.xml
boot-kafka/src/main/java/com/caiqing/kafka/bootkafka/: BootKafkaApplication.java
boot-kafka/src/main/java/com/caiqing/kafka/bootkafka/consumer/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UserLogConsumer.java
boot-kafka/src/main/java/com/caiqing/kafka/bootkafka/controller/: KafkaTestController.java
boot-kafka/src/main/java/com/caiqing/kafka/bootkafka/entity/: UserLog.java
boot-kafka/src/main/java/com/caiqing/kafka/bootkafka/producer/: UserLogProducer.java
boot-kafka/src/main/resources/: application.yml
boot-kafka/src/test/java/com/caiqing/kafka/bootkafka/: BootKafkaApplicationTests.java
boot-vue/: pom.xml
boot-vue/src/main/java/com/caiqing/bootvue/: BootVueApplication.java  rqJspServlet.java
boot-vue/src/main/java/com/caiqing/bootvue/Controller/: DemandController.java  HomeController.java
boot-vue/src/main/java/com/caiqing/bootvue/Entity/: Demand.java
boot-vue/src/main/resources/: application.yml
boot-vue/src/main/resources/db/: table.sql
boot-vue/src/main/resources/static/css/: custom.css  login.css
boot-vue/src/main/resources/static/iconfont/: demo.html
boot-vue/src/main/resources/static/js/: login.js  project.js
boot-vue/src/main/webapp/WEB-INF/jsp/: login.jsp
(+85 files in other folders)
